<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="HomePage">

    <Button
        android:id="@+id/myReadings"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#6699ff"
        android:text="My Readings"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/mostRead"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#6699ff"
        android:text="Most Read"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/authors"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#6699ff"
        android:text="Authors"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/newBooks"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#6699ff"
        android:text="New Books"
        android:onClick="ClickNewBooks"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

</LinearLayout>