<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Category">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="2mm"
            android:gravity="center_horizontal|center_vertical"
            android:text="CATEGORIES"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/b1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2mm"
            android:backgroundTint="#6699ff"
            android:text="COMPUTER SCIENCE"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2mm"
            android:backgroundTint="#6699ff"
            android:text="RMAE"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/b3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2mm"
            android:backgroundTint="#6699ff"
            android:text="PSYChOLOGY"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/b4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2mm"
            android:backgroundTint="#6699ff"
            android:text="PHILOSOPHY"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/b5"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2mm"
            android:backgroundTint="#6699ff"
            android:text="OTHERS"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>