<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="top">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="ClickMenu"
        android:src="@drawable/ic__menu"
        app:tint="@color/black" />

    <TextView
        android:layout_width="290dp"
        android:layout_height="41dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="V-LIBRARY"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:tint="@color/black"
        app:srcCompat="@drawable/ic_settings_24" />


</LinearLayout>